server.port=5000

spring.datasource.url=jdbc:mysql://finalproject.ctwbas12qup4.us-east-1.rds.amazonaws.com:3306/apirest
spring.datasource.username=admin
spring.datasource.password=MrS2022!#

#spring.datasource.url=jdbc:mysql://${HOSTNAME}:${PORT}/${DB_NAME}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true