server.port=5000

spring.datasource.url=jdbc:mysql://finalproject.ctwbas12qup4.us-east-1.rds.amazonaws.com:3306
spring.datasource.username=admin
spring.datasource.password=MrS2022!#

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true