server.port=5000
spring.datasource.url=jdbc:mysql://
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
